.checkout 
    background-image: url('../images/fundo.jpg')
    min-height: 98vh
    display: flex
    justify-content: center
    align-items: center
.brejasCheckout
    display: flex
    justify-content: space-evenly
    flex-direction: row
    flex-wrap: wrap

.brejaCheckout
    display: flex
    align-items: center
    min-width: 62.5rem
    height: 6rem
    margin-bottom: 1rem
    background-color: #F6C101
    border-radius: 1rem 
    img
        height: 5rem
        width: 5rem
    .name,
    .qtd,
    .totalPrice,
    .individualPrice
        height: 100%
        width: 22%
        margin-top: 0rem
        margin-bottom: 0rem
        text-align: center
        display: flex
        justify-content: center
        align-items: center

.precoCheckout
    font-size: 0.5rem
    text-align: center

.purchaseButton
    height: 100%
    width: 8.1%
    border-radius: 1rem
    font-weight: 700

.checkoutTitle
    background-color: #fff
    color: #000
    display: flex
    align-items: center
    min-width: 62.5rem
    height: 6rem
    margin-bottom: 1rem
    justify-content: center