*
    font-family: 'Kaisei Tokumin', serif
    padding: 0
    margin: 0

body
    background: #000

header
    color: #fff

.brejas
    display: flex
    justify-content: space-evenly
    flex-direction: row
    flex-wrap: wrap
    padding-top: 1rem
    background-image: url('../images/fundo.jpg')
    min-height: 84vh
    img
        width: 40%
        height: 50%
        margin-top: 2%
        margin-left: auto
        margin-right: auto

.breja
    display: flex
    justify-content: center
    flex-direction: column
    height: auto
    width: 22%
    height: 41rem
    margin-bottom: 1rem
    background-color: #F6C101
    border-bottom-left-radius: 3rem
    border-bottom-right-radius: 3rem
    @media screen and (max-width: 1100px)
        width: 44%
    @media screen and (max-width: 700px)
        width: 88%

.conteudo
    width: 100%
    height: 10rem
    text-align: center
    background-color: #F6C101
    ul
        position: relative
        top: 10%


.fundo
    background-color: #727d8f
    height: 9%
    border-bottom-left-radius: 1.2rem
    border-bottom-right-radius: 1.2rem
    text-align: center
    padding-top: 0.3rem
    .slogan
        display: block
        margin-left: 0
        margin-right: 0
        font-weight: bold 
        

.colarinho
    background-color: #FFFFFF
    height: 14.7%
    text-align: center
    h1
        font-style: italic
        font-size: 2em
.total
    margin-top: 1%

.modal 
    
    position: fixed 
    z-index: 1 
    padding-top: 10rem 
    top: 0
    width: 100% 
    height: 100% 
    overflow: auto 
    background-color: rgb(0,0,0) 
    background-color: rgba(0,0,0,0.4) 
    .container
        display: flex
        justify-content: space-evenly
        flex-direction: row
        flex-wrap: wrap
        background-image: url('../images/fundo.jpg')
        margin: auto
        padding: 20px
        width: 90%
        color: #000
        img
            width: 40%
            height: 50%
            margin-top: 2%
            margin-left: auto
            margin-right: auto
        .noItems
            color: #fff


.myBtn 
  background-color: black
  border: none
  color: white
  padding: 12px 16px
  font-size: 16px
  cursor: pointer

.brejaCarrinho
    display: flex
    justify-content: center
    flex-direction: column
    height: auto
    width: 22%
    height: 41rem
    margin-bottom: 1rem
    margin-top: 1rem
    background-color: #F6C101
    border-bottom-left-radius: 3rem
    border-bottom-right-radius: 3rem
    @media screen and (max-width: 1100px)
        width: 44%
    @media screen and (max-width: 700px)
        width: 88%

.btnItem
    background-color: white
    height: 3rem
    width: 3rem
    border-radius: 0.5rem
    margin: 0 0.5rem

.precoCarrinho
    background-color: #fff
    width: 15rem
    height: 1.5rem
    text-align: center
    line-height: 0.8rem
    position: fixed
    top: 10rem
        
.show 
    display: block !important

.btns
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 0.5rem

.qtd
    margin-top: -2rem
    margin-bottom: 1rem
    text-align: center
    

